<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4-dars. Selectorlar 2-qisim.</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        padding-inline-start: 0;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      .page-description {
        margin-bottom: 2em;
      }

      .simple-table {
        margin-top: 1em;
        font-size: 0.875rem;
        empty-cells: show;
      }
      .simple-table td {
        height: 29px;
        min-width: 120px;
      }

      .simple-table th {
        height: 29px;
        min-width: 120px;
      }

      .simple-table-header-color {
        background: rgb(247, 246, 243);
        color: black;
      }
      .simple-table-header {
        font-weight: 500;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code-wrap {
        word-break: break-all;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
      }

      .bookmark-text {
        display: flex;
        flex-direction: column;
      }

      .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
      }

      .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
      }

      .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
      }

      .sans {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono",
          "Liberation Mono", Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, ui-serif, serif;
      }
      .mono {
        font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
      }
      .pdf .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK JP";
      }
      .pdf:lang(zh-CN) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC";
      }
      .pdf:lang(zh-TW) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK TC";
      }
      .pdf:lang(ko-KR) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK KR";
      }
      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK JP";
      }
      .pdf:lang(zh-CN) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK SC";
      }
      .pdf:lang(zh-TW) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK TC";
      }
      .pdf:lang(ko-KR) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK KR";
      }
      .pdf .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .highlight-default {
        color: rgba(55, 53, 47, 1);
      }
      .highlight-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .highlight-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .highlight-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .highlight-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .highlight-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .highlight-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .highlight-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .highlight-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .highlight-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .highlight-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .highlight-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .highlight-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .highlight-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .highlight-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .highlight-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .highlight-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .highlight-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .highlight-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .block-color-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .block-color-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .block-color-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .block-color-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .block-color-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .block-color-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .block-color-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .block-color-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .block-color-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .block-color-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .block-color-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .block-color-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .block-color-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .block-color-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .block-color-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .block-color-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .block-color-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .select-value-color-uiBlue {
        background-color: rgba(35, 131, 226, 0.07);
      }
      .select-value-color-pink {
        background-color: rgba(245, 224, 233, 1);
      }
      .select-value-color-purple {
        background-color: rgba(232, 222, 238, 1);
      }
      .select-value-color-green {
        background-color: rgba(219, 237, 219, 1);
      }
      .select-value-color-gray {
        background-color: rgba(227, 226, 224, 1);
      }
      .select-value-color-transparentGray {
        background-color: rgba(227, 226, 224, 0);
      }
      .select-value-color-translucentGray {
        background-color: rgba(255, 255, 255, 0.0375);
      }
      .select-value-color-orange {
        background-color: rgba(250, 222, 201, 1);
      }
      .select-value-color-brown {
        background-color: rgba(238, 224, 218, 1);
      }
      .select-value-color-red {
        background-color: rgba(255, 226, 221, 1);
      }
      .select-value-color-yellow {
        background-color: rgba(253, 236, 200, 1);
      }
      .select-value-color-blue {
        background-color: rgba(211, 229, 239, 1);
      }
      .select-value-color-pageGlass {
        background-color: undefined;
      }
      .select-value-color-washGlass {
        background-color: undefined;
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="0f80f2d3-e6e3-4cf6-a12c-8ffa5eecfb3e" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <img
            class="icon"
            src="4-dars%20Selectorlar%202-qisim%200f80f2d3e6e34cf6a12c8ffa5eecfb3e/css.png"
          />
        </div>
        <h1 class="page-title">4-dars. Selectorlar 2-qisim.</h1>
        <p class="page-description"></p>
      </header>
      <div class="page-body">
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="0c9de00d-fb2a-4266-9af9-f24571e631b5"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>[]</code> - atributga ko’ra tanlab olish.
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="e066bd28-be3e-4a50-8e3b-4a2e157d7a36"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>disabled</code> nomga ega bo’lgan, barcha atributlarni tanlab
            olish - <strong><mark class="highlight-teal">10ball</mark></strong>
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="9e8abd76-9501-4dc9-9ef5-acd460263cee"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">[disabled] {
    background-color: blueviolet;
}</code></pre>
        <hr id="02e5dc02-68d4-4553-be76-09ab84cdbcf2" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="cc8307c7-1c77-473c-b92d-ea2722790dd5"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>id</code> nomga ega bo’lgan, barcha atributlarni tanlab olish.
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="dd680705-ee47-4866-a77e-64fc5125061a"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">[id] {
    border: 3px solid green;
    margin: 10px;
}</code></pre>
        <hr id="667033c9-0ea7-4a68-94ed-2beb3e3aa9db" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="98578e44-e934-480d-afe1-5638ab840471"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>“data-”</code> bilan boshlangan parametrlar hususiy biz o’ylab
            topgan parametrlar hisoblanadi.
          </div>
        </figure>
        <hr id="c6537dc2-3daa-4887-8a38-82ab6e789d55" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="a8686117-ddc5-480f-ab88-e40257c2399a"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <strong><mark class="highlight-teal">Qiymatiga</mark></strong> ko’ra
            ham tanlab olish uchun atribut nomi va qiymatini to’liq yozish
            kifoya.
          </div>
        </figure>
        <blockquote id="db09207c-abd6-42d6-b4b6-a27796291f3d" class="">
          <code>type = &quot;text&quot;</code> bo’lgan barcha atributlarni
          tanlab olish.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="7b7af855-e5fb-4fe5-9a43-cf62011bf5e4"
          class="code"
        ><code class="language-CSS">[type = &quot;text&quot;] {
    border: 2px solid blue;
    margin-bottom: 10px;
    outline: none;
}</code></pre>
        <hr id="922668d6-7081-4ae1-be76-74f77ad1edbe" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="245e44a2-e4f1-4688-9de9-590fd070e20a"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <strong><mark class="highlight-teal">Atribut qiymati</mark></strong>
            qaysidir harflar bilan boshlanganlarini tanlash uchun atribut
            nomidan keyin <code>^</code> belgisini yozish kerak.
          </div>
        </figure>
        <blockquote
          id="79ffd1e4-6a60-424f-ab3e-2a7b5ea915cd"
          class="block-color-blue_background"
        >
          <code>type</code> atributi qiymati
          <strong><mark class="highlight-teal">“te”</mark></strong> bilan
          boshlangan, barcha atributlarni tanlab olish
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="2d1d8000-cf03-4e54-b890-0e76adcb7e8b"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">[type^=&quot;te&quot;] {
    background: green;
}</code></pre>
        <hr id="e6f32546-0d06-44c1-9c00-74645357ffdf" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="e1d63b44-c04d-4d05-8019-a98fef3445ff"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <strong
              ><mark class="highlight-teal">Atribut qiymatlari</mark></strong
            >
            qaysidir harflar bilan tugaganlarini tanlash uchun atribut nomidan
            keyin <code>$</code> belgisini qo’yishimiz kerak.
          </div>
        </figure>
        <blockquote id="c1ea4cf3-4b9e-40e7-97d5-808fd79c6c00" class="">
          type atributining qiymati “text” tugagan barcha atributlarni tanlab
          olish.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="5be135aa-f844-45d0-b41c-4c14c9bf33a5"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">[type$=&quot;text&quot;] {
    background: green;
    border: 5px double red;
    margin-bottom: 10px;
}</code></pre>
        <hr id="a9d9ce20-72ce-4b20-b604-7a7c3123f26b" />
        <blockquote id="28add465-6792-4ad7-91d7-19ee09699310" class="">
          atributning qiymatining matnining ixtiyoriy qismidan tanlab olish
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="706f2507-1198-40af-aef7-649556c9c823"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">[type*=&quot;ex&quot;] {
    background: green;
    border: 5px double red;
    margin-bottom: 10px;
}</code></pre>
        <hr id="af1dbadc-ad45-469a-b9c4-e7be80dab8d2" />
        <h2 id="524fb552-36f4-4202-a3e9-149c222e9385" class="">
          <mark class="highlight-teal">Filtirlash</mark>
        </h2>
        <blockquote id="b5292ff7-0685-4f46-8d17-536729d231bc" class="">
          Ham qizillar sinfiga mansub, ham paragrif bo’lganlarini tanlab olish.
        </blockquote>
        <div id="42d09437-6c6f-455c-bba0-ebdaee6cdadc" class="column-list">
          <div
            id="0cee600d-f30e-48f5-87b1-745e714e86b1"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="69c150db-6e28-4b1b-ad39-e83be6c627c2"
              class="code"
            ><code class="language-CSS">p.qizillar {
    color: red;
}</code></pre>
          </div>
          <div
            id="794cba54-2ab0-4602-a415-b6437360ed16"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="b1aaddd6-87c6-4be7-9fa0-7144e65f6995"
              class="code"
            ><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;sel1&gt;&lt;sel2&gt;...&lt;selN&gt;</code></pre>
            <p id="89b2151f-45ca-4d07-9b46-59abcb3a4f39" class=""></p>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="b4375c4c-d663-4fd7-b80f-c07dccd3836c"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            Filterlashda <code>tag</code> nomi qatnashsa, birinchi bo’lib
            yozing.
          </div>
        </figure>
        <hr id="c8fdffc2-1a82-4d0e-a673-3fbf3e7372ae" />
        <blockquote id="825a6d02-2bf4-4f3d-8192-31fb70f70e72" class="">
          Elementlarni uning
          <strong><mark class="highlight-teal">otasiga</mark></strong> ko’ra
          tanlab olish.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="ab524a31-ad78-4ab5-905c-1186f787ee28"
          class="code"
        ><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;sel1&gt; &gt; &lt;sel2&gt; &gt; ... &gt; &lt;selN&gt;</code></pre>
        <blockquote id="7a5bf937-c852-454c-b1d4-e2821e950766" class="">
          Shunday paragriflarni tanlab olinki uning otasi id html bo’lsin.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="47823a55-8a7d-45b8-8251-99f50f0986c4"
          class="code"
        ><code class="language-CSS">#html &gt; p {
    color: green;
}</code></pre>
        <hr id="905c0adc-d027-4d81-8eab-62b11d6b9aa3" />
        <blockquote
          id="27cadadc-8343-495a-85b8-96a64c1cd804"
          class="block-color-blue_background"
        >
          Elementlarni ularning
          <strong><mark class="highlight-teal">ajdodiga</mark></strong> ko’ra
          tanlab olish.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="33be9a47-fd5b-4db9-a7f9-112259f8f657"
          class="code"
        ><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;sel1&gt; &lt;sel2&gt; ... &lt;selN&gt;</code></pre>
        <blockquote id="a635ebc4-12d5-4fed-baf5-f190af002dd8" class="">
          Shunday <code>a</code> elementlarini tanlab olingki, ajdodi nimadir
          sinfiga mansub bo’lsin.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="7d31134c-c189-4e82-a480-fb6991349189"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">.nimadir a {
    text-decoration: none;
    color: inherit;
}</code></pre>
        <blockquote id="5848480b-efea-429b-8a32-fb27205fb0bf" class="">
          Shunday litle nomli classga ega spanning ajdodi <code>a</code> va
          uning ajdodi nimadir classiga mansublarini tanlab olish
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="33a6614e-b3b1-46af-9c7d-7a1a9a89b50b"
          class="code"
        ><code class="language-CSS">.nimadir a span.litle{
    border: 2px solid green;
}</code></pre>
        <hr id="f86f7d90-5698-471b-8ba5-d3c161884fcf" />
        <blockquote
          id="8422b72e-661b-4861-b0de-199fb2f10d4f"
          class="block-color-blue_background"
        >
          Elementlarni ularning <mark class="highlight-red">akasiga</mark> ko’ra
          tanlab olish
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="0b4cdad3-724d-4784-8bf6-b1772aaa47e1"
          class="code"
        ><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;sel1&gt; ~ &lt;sel2&gt; ~ ... ~ &lt;selN&gt;</code></pre>
        <blockquote id="e9d0aca8-5460-4577-9418-02b1cd63c286" class="">
          Shunday paragriflarni tanlab olingki, akalarini orasida
          <code>h2</code> bo’lsin.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="1d26542a-0965-4124-9fd0-07731b8124de"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">h2 ~ p {
    color: blue;
}</code></pre>
        <blockquote id="fced5929-e5c1-4b4c-bc22-5062dc42c8e7" class="">
          Shunday span nomli elementni tanlab olingki, uning otasi
          <code>a</code> va uning akasi <code>p</code> va uning ajdodi
          <code>div</code> bo’lsin.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="d2adc95f-5166-4bc6-9677-801b0235f86c"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">div p ~ a &gt; span {
    color: blue;
}</code></pre>
        <hr id="bc3335a8-98ca-4cb6-b7f7-f6d7d05f724e" />
        <blockquote id="7654408b-e30f-4460-b258-7b4dffec79c7" class="">
          Elementlarni ularning
          <strong><mark class="highlight-teal">eng kichik akasiga</mark></strong
          ><strong> </strong>ko’ra tanlab olish.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="05025fcd-d886-4ca4-b9c1-a963d8982f82"
          class="code"
        ><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;sel1&gt; + &lt;sel2&gt; + ... + &lt;selN&gt;</code></pre>
        <blockquote id="14fdb7ea-10b7-438c-82c3-f661ac388941" class="">
          Shunday paragrifni tanlab olki, uning eng kichik akasi
          <code>h2</code> bo’lsin.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="479956e7-d6af-415d-ba56-4a4d61c2bbec"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">h2 + p {
    color: blue;
}</code></pre>
        <hr id="ae78276a-6432-4c73-8400-000fce450cbd" />
        <blockquote id="e5847efd-8e96-4150-8170-1ae935b857f6" class="">
          <code>:checked</code> - check qilinganlarni tanlab olish.
        </blockquote>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="0a751694-40ab-4876-a5d0-76cafec05f57"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">input:checked + span {
    color: blue;
}</code></pre>
        <ul id="d7dbd9ae-7596-4fd4-a4b9-97817cf5400b" class="toggle">
          <li>
            <details open="">
              <summary>Vazifa</summary>
              <figure id="45549ad4-5257-4851-9a77-6c4f32eef0f4" class="image">
                <a
                  href="4-dars%20Selectorlar%202-qisim%200f80f2d3e6e34cf6a12c8ffa5eecfb3e/Untitled.png"
                  ><img
                    style="width: 1028px"
                    src="4-dars%20Selectorlar%202-qisim%200f80f2d3e6e34cf6a12c8ffa5eecfb3e/Untitled.png"
                /></a>
              </figure>
            </details>
          </li>
        </ul>
      </div>
    </article>
    <span class="sans" style="font-size: 14px; padding-top: 2em"></span>
  </body>
</html>
