<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8-dars. pseudo-classlar.</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        padding-inline-start: 0;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      .page-description {
        margin-bottom: 2em;
      }

      .simple-table {
        margin-top: 1em;
        font-size: 0.875rem;
        empty-cells: show;
      }
      .simple-table td {
        height: 29px;
        min-width: 120px;
      }

      .simple-table th {
        height: 29px;
        min-width: 120px;
      }

      .simple-table-header-color {
        background: rgb(247, 246, 243);
        color: black;
      }
      .simple-table-header {
        font-weight: 500;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code-wrap {
        word-break: break-all;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
      }

      .bookmark-text {
        display: flex;
        flex-direction: column;
      }

      .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
      }

      .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
      }

      .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
      }

      .sans {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono",
          "Liberation Mono", Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, ui-serif, serif;
      }
      .mono {
        font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
      }
      .pdf .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK JP";
      }
      .pdf:lang(zh-CN) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC";
      }
      .pdf:lang(zh-TW) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK TC";
      }
      .pdf:lang(ko-KR) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK KR";
      }
      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK JP";
      }
      .pdf:lang(zh-CN) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK SC";
      }
      .pdf:lang(zh-TW) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK TC";
      }
      .pdf:lang(ko-KR) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK KR";
      }
      .pdf .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .highlight-default {
        color: rgba(55, 53, 47, 1);
      }
      .highlight-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .highlight-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .highlight-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .highlight-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .highlight-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .highlight-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .highlight-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .highlight-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .highlight-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .highlight-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .highlight-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .highlight-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .highlight-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .highlight-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .highlight-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .highlight-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .highlight-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .highlight-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .block-color-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .block-color-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .block-color-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .block-color-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .block-color-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .block-color-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .block-color-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .block-color-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .block-color-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .block-color-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .block-color-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .block-color-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .block-color-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .block-color-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .block-color-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .block-color-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .block-color-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .select-value-color-uiBlue {
        background-color: rgba(35, 131, 226, 0.07);
      }
      .select-value-color-pink {
        background-color: rgba(245, 224, 233, 1);
      }
      .select-value-color-purple {
        background-color: rgba(232, 222, 238, 1);
      }
      .select-value-color-green {
        background-color: rgba(219, 237, 219, 1);
      }
      .select-value-color-gray {
        background-color: rgba(227, 226, 224, 1);
      }
      .select-value-color-transparentGray {
        background-color: rgba(227, 226, 224, 0);
      }
      .select-value-color-translucentGray {
        background-color: rgba(255, 255, 255, 0.0375);
      }
      .select-value-color-orange {
        background-color: rgba(250, 222, 201, 1);
      }
      .select-value-color-brown {
        background-color: rgba(238, 224, 218, 1);
      }
      .select-value-color-red {
        background-color: rgba(255, 226, 221, 1);
      }
      .select-value-color-yellow {
        background-color: rgba(253, 236, 200, 1);
      }
      .select-value-color-blue {
        background-color: rgba(211, 229, 239, 1);
      }
      .select-value-color-pageGlass {
        background-color: undefined;
      }
      .select-value-color-washGlass {
        background-color: undefined;
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="394477f9-9cd2-45ef-8af4-261497d38435" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <img
            class="icon"
            src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/css.png"
          />
        </div>
        <h1 class="page-title">8-dars. pseudo-classlar.</h1>
        <p class="page-description"></p>
      </header>
      <div class="page-body">
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="3aab2aa8-e7cb-4740-a40f-dabc92f8c13b"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <mark class="highlight-red"><code>:root</code></mark
            ><mark class="highlight-red"> - </mark
            ><mark class="highlight-default">qiymati </mark
            ><code><mark class="highlight-red">html</mark></code
            ><mark class="highlight-red"> </mark
            ><mark class="highlight-default">tagiga teng.</mark>
          </div>
        </figure>
        <hr id="6f939f97-8247-4b6a-8410-f2de9314de43" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="f14cc38a-c9e2-4850-bc3a-265af61f3582"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>1rem</code> -
            <mark class="highlight-teal"><code>:root</code></mark> ga berilga
            <mark class="highlight-teal"><code>font-size</code></mark> ning
            1baravari.d
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="81218bf4-aebb-4528-8ab9-9814d30334ef"
          class="code"
        ><code class="language-CSS">:root {
  font-size: 16px;
}
p {
  font-size: 1rem;
}</code></pre>
        <hr id="dba3b9eb-a87a-48e7-9435-97143159ce37" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="478a3af5-ccdd-4a17-8918-a30d519b7981"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>--primary-color: #00f;</code> - 2ta chiziq va rang nomi.
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="aa5217d4-8bd4-456f-b447-79fc111afae1"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>color: var(--text-color);</code> - <code>var()</code> ichiga
            rang berilgan nom yoziladi.
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="26896e26-46e4-405d-a952-fed9d1da1a68"
          class="code"
        ><code class="language-CSS">:root {
  font-size: 16px;
  --primary-color: #00f;
  --text-color: #111;
  --white: #cfcfcf;
}
p {
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--primary-color);
  color: var(--white);
}</code></pre>
        <hr id="42b7db87-199d-4ab2-9bb5-31b8dc55a9f4" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="e08a3653-9c26-42e2-b2b3-d7325295459c"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code><mark class="highlight-red">:link</mark></code
            ><mark class="highlight-red"> </mark
            ><mark class="highlight-default"
              >- linkga bosilgandagi holati.</mark
            >
          </div>
        </figure>
        <div id="a15beb73-f89c-4ae9-ab23-afe676dbec05" class="column-list">
          <div
            id="47f5c362-27e2-43f4-ab78-ba3424f5e2d1"
            style="width: 41.666666666666664%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="acfc19f3-fa67-43d0-8fc5-975cecfc485d"
              class="code"
            ><code class="language-CSS">a:link {
  color: red;
}</code></pre>
          </div>
          <div
            id="55f392d1-4b73-4055-b1e9-dffc8cadbd97"
            style="width: 24.999999999999993%"
            class="column"
          >
            <figure id="7f41ef13-d068-4571-91c0-798dcc9a3964" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled.png"
                ><img
                  style="width: 153px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled.png"
              /></a>
            </figure>
          </div>
          <div
            id="a7999445-1bf4-45c9-824c-0e569d10be87"
            style="width: 33.33333333333333%"
            class="column"
          >
            <figure id="2c63716f-43d5-454d-999b-7e5eded40885" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%201.png"
                ><img
                  style="width: 151px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%201.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="3f8c5bb4-9cc6-453b-8d79-b0da256f492b"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code><mark class="highlight-red">:visited</mark></code
            ><mark class="highlight-red"> </mark
            ><mark class="highlight-default"
              >- linkga tashrif buyurishdan oldingi holati.</mark
            >
          </div>
        </figure>
        <div id="378c9ef8-6dd2-46f8-a25e-ba33516d0481" class="column-list">
          <div
            id="61dd3568-79ac-4045-b01e-65bde22b4022"
            style="width: 33.33333333333333%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="456eea40-6068-46b1-862c-81f69065965c"
              class="code"
            ><code class="language-CSS">a:visited {
  color: orange;
}</code></pre>
          </div>
          <div
            id="a7c99186-c458-46ed-a509-caacd093dc9d"
            style="width: 33.33333333333333%"
            class="column"
          >
            <figure id="69fd0645-d8c2-46c4-b3fa-074fff2da0dd" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%202.png"
                ><img
                  style="width: 146px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%202.png"
              /></a>
            </figure>
          </div>
          <div
            id="de9ee333-c1a1-4ced-9dbc-478bd687b042"
            style="width: 33.33333333333333%"
            class="column"
          >
            <figure id="29664c51-0fb2-46c9-8b54-c65b56f2bfbf" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled.png"
                ><img
                  style="width: 153px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="7d993c36-880a-4d69-bb0d-c0e2f6e62d5e"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <mark class="highlight-red"><code>:hover</code></mark
            ><mark class="highlight-red"> </mark
            ><mark class="highlight-default"
              >- link ustiga sichqoncha borgandagi holati.</mark
            >
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="90f579cd-582e-4e66-aa4d-673a0147f3f4"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>:focus</code> - hover holatini telefon uchun holati.
          </div>
        </figure>
        <div id="685dd83b-8e4e-4012-90ae-1c3bf1dafa9d" class="column-list">
          <div
            id="13e567a9-818f-4e26-9c18-f46c9c5131d7"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="87bdc808-6d3b-4777-8bc7-c466716e54ac"
              class="code"
            ><code class="language-HTML">&lt;button&gt;Button&lt;/button&gt;</code></pre>
            <figure id="2a9ac000-e28c-44a4-a593-4726e23cb282" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%203.png"
                ><img
                  style="width: 198.00001525878906px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%203.png"
              /></a>
            </figure>
            <figure id="540d5512-83b3-4523-aecc-7081709b31df" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%204.png"
                ><img
                  style="width: 191.00001525878906px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%204.png"
              /></a>
            </figure>
          </div>
          <div
            id="c9ac17ed-04a8-4c0a-b894-c9f5532a66a4"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="5dd23e32-9906-437f-9f88-1e77ed35e399"
              class="code"
            ><code class="language-CSS">button {
  background-color: #4848ff;
  color: #252525;
  transition: .5s;
}
button:hover,
button:focus {
  background-color: #0000ff;
  color: #fff;
}</code></pre>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="c9cd8268-039b-424f-be9f-1640e29cf41f"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <mark class="highlight-red"><code>:checked</code></mark> - checkbox
            bosilgandagi holat.
          </div>
        </figure>
        <div id="58f05007-0282-48c5-877b-ad40c10e32a7" class="column-list">
          <div
            id="d8635bfc-9734-4bf0-b421-4f9481921470"
            style="width: 37.5%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="d84298c0-62a6-4b50-b691-fe0b470a3ac1"
              class="code"
            ><code class="language-CSS">input:checked ~ span {
  color: #0f0;
}</code></pre>
          </div>
          <div
            id="4d3f1bff-2727-417b-be74-88b2bfad8d75"
            style="width: 62.49999999999998%"
            class="column"
          >
            <figure id="76296b37-1bac-4540-b97e-3ffc2673ba63" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%205.png"
                ><img
                  style="width: 640px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%205.png"
              /></a>
            </figure>
          </div>
        </div>
        <hr id="8683d590-08a7-407d-a9c7-28ccb49ccfd8" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="5369f9d0-885f-4683-9a1b-8ef718952d04"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>text-transform: uppercase;</code> - hamma harflarni katta
            harfga o’giradi.
          </div>
        </figure>
        <div id="125489cc-ed66-4f1e-8bfb-14b117a6df08" class="column-list">
          <div
            id="eb57e584-9faf-4df4-94df-f63e9b88db4e"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="c5fe05bf-b44b-465b-83a6-4a1fb6c0f681"
              class="code"
            ><code class="language-CSS">p {
  text-transform: uppercase;
}</code></pre>
          </div>
          <div
            id="dd65523e-8a15-4497-92de-2155a6b0d80f"
            style="width: 50%"
            class="column"
          >
            <figure id="c1d66a8f-608b-4761-81b8-f04b7b8cef72" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%206.png"
                ><img
                  style="width: 609px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%206.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="eddb38da-3f83-483a-96de-166700cc0960"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>text-transform: capitalize;</code> - so’zlarning 1-harflarini
            katta ko’rinishga o’zgartiradi.
          </div>
        </figure>
        <div id="18de4fcf-3f9b-44c4-b9a2-e910d91fd43d" class="column-list">
          <div
            id="3440e924-ce57-4d19-92dc-279d1d17ed12"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="a7f6aa46-62a3-45f8-8be5-463711e470aa"
              class="code"
            ><code class="language-CSS">p {
  text-transform: capitalize;
}</code></pre>
          </div>
          <div
            id="12ea8375-b469-40f9-be30-dd60c109b67f"
            style="width: 50%"
            class="column"
          >
            <figure id="b2165f3b-4e9d-44d4-93fb-b6935313aac3" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%207.png"
                ><img
                  style="width: 613px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%207.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="2edf1543-2b59-4fac-aa47-5dfa2e547967"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>text-transform: lowercase;</code> - Hamma harflarini kichik
            ko’rinishga o’zgartiradi.
          </div>
        </figure>
        <div id="2b476c2c-f1f4-47a8-bbd2-a53a1cf1cf91" class="column-list">
          <div
            id="f311a733-f940-485e-add1-51992cc7c155"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="b8ce2fa2-68ec-41ca-810e-6099b22fec83"
              class="code"
            ><code class="language-CSS">p {
  text-transform: lowercase;
}</code></pre>
          </div>
          <div
            id="df781dbe-b8fc-4c42-a33e-a74d21b2cb20"
            style="width: 50%"
            class="column"
          >
            <figure id="1a032406-b16b-499c-a982-807e115cfb8a" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%208.png"
                ><img
                  style="width: 331.0000305175781px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%208.png"
              /></a>
            </figure>
          </div>
        </div>
        <hr id="41279920-1c72-4023-9095-70628a11b374" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="f95448a1-0ab1-4836-8b88-7970fc321895"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>white-space: nowrap;</code> - matni sindirmasdan
            joylashtiradi.
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="2dce6e8b-f5de-4843-9ca1-5c55cf04e712"
          class="code"
        ><code class="language-CSS">p {
  white-space: nowrap;
}</code></pre>
        <figure id="d19163c5-019c-4d4b-976d-cc59ee75f181" class="image">
          <a
            href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%209.png"
            ><img
              style="width: 619px"
              src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%209.png"
          /></a>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="a5ff88ac-af36-4294-8943-fecbb934f508"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>white-space: pre;</code> - matni kodda qanday yozilgan bo’lsa
            shunday joylashtiradi.
          </div>
        </figure>
        <div id="e95c6ed9-b139-4d6b-8723-c72c76c6ede0" class="column-list">
          <div
            id="a0099ed5-e4ac-4cb1-9be8-2559741edaa9"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="8e050058-3f6d-4ec7-a557-0924e38f5965"
              class="code"
            ><code class="language-CSS">p {
  white-space: pre;
}</code></pre>
          </div>
          <div
            id="983ce73a-9544-44d2-a33d-67a50d01274c"
            style="width: 50%"
            class="column"
          >
            <figure id="af46f3bc-5314-4945-91b0-1b0688d881ec" class="image">
              <a
                href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%209.png"
                ><img
                  style="width: 619px"
                  src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%209.png"
              /></a>
            </figure>
          </div>
        </div>
        <ul id="4f4a4b0b-7494-432f-b27f-769a5e620537" class="toggle">
          <li>
            <details open="">
              <summary>Vazifa</summary>
              <figure id="827ef79d-691c-434b-8147-dc6e1840e604" class="image">
                <a
                  href="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%2010.png"
                  ><img
                    style="width: 578px"
                    src="8-dars%20pseudo-classlar%20394477f99cd245ef8af4261497d38435/Untitled%2010.png"
                /></a>
              </figure>
            </details>
          </li>
        </ul>
      </div>
    </article>
    <span class="sans" style="font-size: 14px; padding-top: 2em"></span>
  </body>
</html>
