<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6-dars. Pseudo-selectorlar haqida.</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        padding-inline-start: 0;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      .page-description {
        margin-bottom: 2em;
      }

      .simple-table {
        margin-top: 1em;
        font-size: 0.875rem;
        empty-cells: show;
      }
      .simple-table td {
        height: 29px;
        min-width: 120px;
      }

      .simple-table th {
        height: 29px;
        min-width: 120px;
      }

      .simple-table-header-color {
        background: rgb(247, 246, 243);
        color: black;
      }
      .simple-table-header {
        font-weight: 500;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code-wrap {
        word-break: break-all;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
      }

      .bookmark-text {
        display: flex;
        flex-direction: column;
      }

      .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
      }

      .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
      }

      .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
      }

      .sans {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono",
          "Liberation Mono", Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, ui-serif, serif;
      }
      .mono {
        font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
      }
      .pdf .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK JP";
      }
      .pdf:lang(zh-CN) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC";
      }
      .pdf:lang(zh-TW) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK TC";
      }
      .pdf:lang(ko-KR) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK KR";
      }
      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK JP";
      }
      .pdf:lang(zh-CN) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK SC";
      }
      .pdf:lang(zh-TW) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK TC";
      }
      .pdf:lang(ko-KR) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK KR";
      }
      .pdf .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .highlight-default {
        color: rgba(55, 53, 47, 1);
      }
      .highlight-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .highlight-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .highlight-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .highlight-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .highlight-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .highlight-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .highlight-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .highlight-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .highlight-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .highlight-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .highlight-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .highlight-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .highlight-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .highlight-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .highlight-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .highlight-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .highlight-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .highlight-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .block-color-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .block-color-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .block-color-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .block-color-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .block-color-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .block-color-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .block-color-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .block-color-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .block-color-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .block-color-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .block-color-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .block-color-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .block-color-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .block-color-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .block-color-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .block-color-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .block-color-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .select-value-color-uiBlue {
        background-color: rgba(35, 131, 226, 0.07);
      }
      .select-value-color-pink {
        background-color: rgba(245, 224, 233, 1);
      }
      .select-value-color-purple {
        background-color: rgba(232, 222, 238, 1);
      }
      .select-value-color-green {
        background-color: rgba(219, 237, 219, 1);
      }
      .select-value-color-gray {
        background-color: rgba(227, 226, 224, 1);
      }
      .select-value-color-transparentGray {
        background-color: rgba(227, 226, 224, 0);
      }
      .select-value-color-translucentGray {
        background-color: rgba(255, 255, 255, 0.0375);
      }
      .select-value-color-orange {
        background-color: rgba(250, 222, 201, 1);
      }
      .select-value-color-brown {
        background-color: rgba(238, 224, 218, 1);
      }
      .select-value-color-red {
        background-color: rgba(255, 226, 221, 1);
      }
      .select-value-color-yellow {
        background-color: rgba(253, 236, 200, 1);
      }
      .select-value-color-blue {
        background-color: rgba(211, 229, 239, 1);
      }
      .select-value-color-pageGlass {
        background-color: undefined;
      }
      .select-value-color-washGlass {
        background-color: undefined;
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="bab1c4ca-bd17-42d2-a5a5-4454a310d072" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <img
            class="icon"
            src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/css.png"
          />
        </div>
        <h1 class="page-title">6-dars. Pseudo-selectorlar haqida.</h1>
        <p class="page-description"></p>
      </header>
      <div class="page-body">
        <blockquote
          id="e4de5f9e-32b0-4af8-84ca-7937992ab9d9"
          class="block-color-blue_background"
        >
          Pseudo selectorlar
          <strong><mark class="highlight-teal">2xil</mark></strong> bo’ladi.
        </blockquote>
        <ol
          type="1"
          id="845db8c1-4747-4331-8d62-94c722f92fe9"
          class="numbered-list"
          start="1"
        >
          <li>Pseudo elementlar</li>
        </ol>
        <ol
          type="1"
          id="154d1a82-367a-4910-9527-35b09e2bdaeb"
          class="numbered-list"
          start="2"
        >
          <li>Pseudo classlar</li>
        </ol>
        <h2 id="e1d5f9ac-8d8f-4c9b-9a5f-2640bcf0d674" class="">
          Pseudo elementlar
        </h2>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="48a3abdc-93af-41a8-9946-95201541a823"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <mark class="highlight-teal"><strong>Pseudo </strong></mark>-
            hayoliy degani
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="e6679508-2ffb-45bf-ad81-ed1dd48e88bf"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>::first-letter</code> elementning
            <strong><mark class="highlight-teal">1-harf</mark></strong
            >ini tanlab oladi.
          </div>
        </figure>
        <div id="dbeffe6b-6b07-4489-944b-278a417e040f" class="column-list">
          <div
            id="e58ea3b4-f877-4c2f-aa03-8981deeab437"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="4245d4fa-28ee-4dd8-900a-7a26e9a60a12"
              class="code"
            ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">p::first-letter {
    color: red;
    font-size: 32px;
}</code></pre>
          </div>
          <div
            id="9ed6313a-6526-473a-a40a-a89dfd93e8c2"
            style="width: 50%"
            class="column"
          >
            <figure id="d6fb0a1e-a082-4835-8574-f609c0a4bb3e" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled.png"
                ><img
                  style="width: 1912px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="3b1d2298-f821-495b-9019-15bf28c35922"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>::first-line</code> elementning
            <strong><mark class="highlight-teal">1-qator</mark></strong
            >ini tanlab oladi.
          </div>
        </figure>
        <div id="25157fac-6de7-436f-b8dc-bdea28ff76b7" class="column-list">
          <div
            id="62355138-badd-4919-ad07-56eaa0f4198d"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="62a1d9aa-dce0-493b-a0fa-d19849c7885e"
              class="code"
            ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">p::first-line {
    color: red;
    font-style: italic;
}</code></pre>
          </div>
          <div
            id="04f459dd-343d-4bac-881c-3333e33f43f2"
            style="width: 50%"
            class="column"
          >
            <figure id="38fe90ba-47c1-4cbd-b8a4-f8cc900861fa" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%201.png"
                ><img
                  style="width: 1257px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%201.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="e16b6f13-5690-40e4-90df-c165724e3f1c"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>::before</code> elementning eng katta bo’lgan hayoliy
            farzandini yaratadi.
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="eb180505-43f6-4c3e-afda-9e76fbea33db"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">p::before {
    content: &quot;Eng katta farzand&quot;;
    color: red;
}</code></pre>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="eee4e833-566a-4dc6-a788-a22100e8ef05"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>::after</code> elementning eng kichik bo’lgan hayoliy
            farzandini yaratadi.
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="73dcf8e4-5508-4665-b3f6-5c455bd39b9d"
          class="code"
        ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">p::after {
    content: &quot;Eng kichik farzand&quot;;
    color: blue;
}</code></pre>
        <hr id="73b808d5-229d-4505-ac33-6ea26b22c284" />
        <div id="c5ed512e-34ca-4bbf-b44c-1303cf3c4dce" class="column-list">
          <div
            id="d0c32eae-cf85-4ffe-9eee-2f28183d1718"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="a093f93a-7571-463d-9687-23c029209332"
              class="code"
            ><code class="language-CSS">h1::before {
  content: &quot;&quot;;
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 3px solid #00f;
  border-radius: 50%;
}
</code></pre>
          </div>
          <div
            id="7a4d9fd3-a9b4-420a-8dde-670ac677fb69"
            style="width: 50%"
            class="column"
          >
            <figure id="af4e89f2-deb5-4959-b977-0e9c162d8420" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%202.png"
                ><img
                  style="width: 476px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%202.png"
              /></a>
            </figure>
          </div>
        </div>
        <hr id="2b7f77f6-9979-4a8b-b2da-c45071f87e97" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="5309159d-481d-497f-b3dc-ca607dc97325"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>::placeholder</code> - inputning placeholderini tanlab oladi.
          </div>
        </figure>
        <div id="1b18571b-1781-454b-b316-c8894fa94ad9" class="column-list">
          <div
            id="7058106c-9605-4ab1-86c9-de8b9dcc71f8"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="941bcd66-d28a-46dc-8fa3-4d1fddea880d"
              class="code"
            ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">input::placeholder {
  color: blue;
  font-size: 14px;
}</code></pre>
          </div>
          <div
            id="430efa85-ec6c-4351-bc10-604800d235b2"
            style="width: 50%"
            class="column"
          >
            <figure id="4448c199-5a5f-4ac1-acc6-64447cebc7ef" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%203.png"
                ><img
                  style="width: 692px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%203.png"
              /></a>
            </figure>
          </div>
        </div>
        <hr id="5ebe2967-61ad-4166-93e4-9d346c53396b" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="20c2930e-0919-4b8d-ab1f-3fb509c31db0"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>::selection</code> - browzer oynasida tanlab olingan textni
            stillarini berish.
          </div>
        </figure>
        <div id="9aea7226-cdca-4392-94f3-e32d59b3d838" class="column-list">
          <div
            id="c005dc39-7e90-40f0-9a1b-d98687c57459"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="f95da2bc-7e0b-4b31-8154-b648268da4fe"
              class="code"
            ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">*::selection {
  background-color: black;
  color: #0f0;
}</code></pre>
          </div>
          <div
            id="04467a43-63d1-46eb-af20-722a7201fb2f"
            style="width: 50%"
            class="column"
          >
            <figure id="8b9c4821-7d39-4930-a450-0b7b671a2d7c" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%204.png"
                ><img
                  style="width: 1263px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%204.png"
              /></a>
            </figure>
          </div>
        </div>
        <hr id="4ed7af4a-35c5-443c-b679-7b6b1976fd96" />
        <h2 id="fbc15bb5-1b21-49b2-b657-05c16bf3a419" class="">Psevdo class</h2>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="b4a563bc-ef76-47c9-9015-5e92b78e21ca"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>:first-child</code> - elementning birinchi farzandini tanlab
            oladi.
          </div>
        </figure>
        <div id="2e81373c-316a-47f7-bacc-281dcf930c4a" class="column-list">
          <div
            id="aa56a3e9-ce22-494f-9041-58e4c2314d8e"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="76a590e4-1afd-45dc-8640-f669859cd41c"
              class="code"
            ><code class="language-CSS">li:first-child{
  color: red;
}</code></pre>
          </div>
          <div
            id="0b2dbfe5-c3f4-4e59-b070-31d8ffa48942"
            style="width: 50%"
            class="column"
          >
            <figure id="d2d21825-6f77-4216-8738-d0000d8a2d8a" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%205.png"
                ><img
                  style="width: 192px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%205.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="929b29dd-5a45-4102-8bd1-0d5026971491"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>:last-child</code> - elementning oxirgi farzandini tanlab
            oladi.
          </div>
        </figure>
        <div id="3bffb232-dedd-4614-8703-c9251b56b88b" class="column-list">
          <div
            id="07573ea5-e961-412d-ba4c-b0a7396638ba"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="7ed0ce08-2916-44cc-9c78-d9c5180a619d"
              class="code"
            ><code class="language-CSS">li:last-child {
  color: blue;
}</code></pre>
          </div>
          <div
            id="dda2e3fa-2187-42a8-b419-30261cfa2d88"
            style="width: 50%"
            class="column"
          >
            <figure id="ac798b4c-5bb0-4854-a985-91d513dd5b4b" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%206.png"
                ><img
                  style="width: 192px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%206.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="6c1fba73-4429-4bae-be78-358ad265dac1"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>:nth-child()</code> - elementning so’ralgan farzandini tanlab
            oladi.
          </div>
        </figure>
        <div id="32523d28-8217-442c-8b8f-5f281a308fe1" class="column-list">
          <div
            id="f3a603c7-bdeb-4012-bf0a-7a236e6d84c4"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="e497174e-3588-4034-affe-e355b22fe2c0"
              class="code"
            ><code class="language-CSS">li:nth-child(4) {
  color: orange;
}</code></pre>
          </div>
          <div
            id="a11b84cf-4c7c-4d9c-ad70-09a184e04f8e"
            style="width: 50%"
            class="column"
          >
            <figure id="bb997623-81de-4c75-a542-4a07780ee702" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%207.png"
                ><img
                  style="width: 192px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%207.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="6f3158e0-115c-46c1-bedb-135296355529"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>:nth-child(2n)</code> - elementning juftinchi farzandlarini
            tanlab oladi.
          </div>
        </figure>
        <div id="9a8df411-6cd7-4b79-8c4c-39bd8dadc607" class="column-list">
          <div
            id="b653d139-e0f7-4047-a28a-4c1dd23a0fc5"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="992b7e6e-6210-46da-9390-f3e22a4bf408"
              class="code"
            ><code class="language-CSS">li:nth-child(2n) {
  color: orange;
}</code></pre>
          </div>
          <div
            id="d7efaca1-cb89-4783-a824-0faf49d05914"
            style="width: 50%"
            class="column"
          >
            <figure id="a22d4ed5-c802-4128-a29f-7a28d8603085" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%208.png"
                ><img
                  style="width: 192px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%208.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="d5389e15-44cb-434c-a93e-619a8ca22f14"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>:nth-child(2n + 1)</code> - elementning toqinchi farzandlarini
            tanlab oladi.
          </div>
        </figure>
        <div id="af70d888-3277-4884-86ef-bed26fbab2eb" class="column-list">
          <div
            id="aba81c00-c257-4d5c-b407-d643ba11d7e9"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="3e27dab8-fb51-4757-970b-5fe6e5ebdd5c"
              class="code"
            ><code class="language-CSS">li:nth-child(2n + 1) {
  color: pink;
}</code></pre>
          </div>
          <div
            id="99e8f1b2-7972-45f0-8ea0-09810487764e"
            style="width: 50%"
            class="column"
          >
            <figure id="7155218e-bbc8-4d07-8fec-c584bf32bd21" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%209.png"
                ><img
                  style="width: 192px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%209.png"
              /></a>
            </figure>
          </div>
        </div>
        <details open="">
          <summary
            style="
              font-weight: 600;
              font-size: 1.25em;
              line-height: 1.3;
              margin: 0;
            "
          >
            vazifa
          </summary>
          <div class="indented">
            <figure id="af51ab48-187f-41f0-9a5b-a82a42c914d2" class="image">
              <a
                href="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%2010.png"
                ><img
                  style="width: 178px"
                  src="6-dars%20Pseudo-selectorlar%20haqida%20bab1c4cabd1742d2a5a54454a310d072/Untitled%2010.png"
              /></a>
            </figure>
            <p id="17b31aad-ef3e-4096-a711-7e71a732244b" class=""></p>
          </div>
        </details>
      </div>
    </article>
    <span class="sans" style="font-size: 14px; padding-top: 2em"></span>
  </body>
</html>
