<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      27-dars. Ikki holat o&#x27;rtasida animatsiya hosil qilish.
      transition-duration, transition-property, transition-timing-function,
      transition-delay va transition propertylari.
    </title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        padding-inline-start: 0;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      .page-description {
        margin-bottom: 2em;
      }

      .simple-table {
        margin-top: 1em;
        font-size: 0.875rem;
        empty-cells: show;
      }
      .simple-table td {
        height: 29px;
        min-width: 120px;
      }

      .simple-table th {
        height: 29px;
        min-width: 120px;
      }

      .simple-table-header-color {
        background: rgb(247, 246, 243);
        color: black;
      }
      .simple-table-header {
        font-weight: 500;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code-wrap {
        word-break: break-all;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
      }

      .bookmark-text {
        display: flex;
        flex-direction: column;
      }

      .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
      }

      .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
      }

      .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
      }

      .sans {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono",
          "Liberation Mono", Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, ui-serif, serif;
      }
      .mono {
        font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
      }
      .pdf .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK JP";
      }
      .pdf:lang(zh-CN) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC";
      }
      .pdf:lang(zh-TW) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK TC";
      }
      .pdf:lang(ko-KR) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK KR";
      }
      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK JP";
      }
      .pdf:lang(zh-CN) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK SC";
      }
      .pdf:lang(zh-TW) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK TC";
      }
      .pdf:lang(ko-KR) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK KR";
      }
      .pdf .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .highlight-default {
        color: rgba(55, 53, 47, 1);
      }
      .highlight-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .highlight-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .highlight-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .highlight-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .highlight-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .highlight-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .highlight-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .highlight-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .highlight-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .highlight-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .highlight-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .highlight-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .highlight-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .highlight-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .highlight-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .highlight-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .highlight-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .highlight-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .block-color-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .block-color-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .block-color-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .block-color-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .block-color-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .block-color-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .block-color-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .block-color-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .block-color-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .block-color-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .block-color-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .block-color-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .block-color-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .block-color-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .block-color-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .block-color-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .block-color-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .select-value-color-uiBlue {
        background-color: rgba(35, 131, 226, 0.07);
      }
      .select-value-color-pink {
        background-color: rgba(245, 224, 233, 1);
      }
      .select-value-color-purple {
        background-color: rgba(232, 222, 238, 1);
      }
      .select-value-color-green {
        background-color: rgba(219, 237, 219, 1);
      }
      .select-value-color-gray {
        background-color: rgba(227, 226, 224, 1);
      }
      .select-value-color-transparentGray {
        background-color: rgba(227, 226, 224, 0);
      }
      .select-value-color-translucentGray {
        background-color: rgba(255, 255, 255, 0.0375);
      }
      .select-value-color-orange {
        background-color: rgba(250, 222, 201, 1);
      }
      .select-value-color-brown {
        background-color: rgba(238, 224, 218, 1);
      }
      .select-value-color-red {
        background-color: rgba(255, 226, 221, 1);
      }
      .select-value-color-yellow {
        background-color: rgba(253, 236, 200, 1);
      }
      .select-value-color-blue {
        background-color: rgba(211, 229, 239, 1);
      }
      .select-value-color-pageGlass {
        background-color: undefined;
      }
      .select-value-color-washGlass {
        background-color: undefined;
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="781ed67c-c6db-4e7f-a1b0-a244e8f59f4f" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <img
            class="icon"
            src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/css.png"
          />
        </div>
        <h1 class="page-title">
          27-dars. Ikki holat o&#x27;rtasida animatsiya hosil qilish.
          transition-duration, transition-property, transition-timing-function,
          transition-delay va transition propertylari.
        </h1>
        <p class="page-description"></p>
      </header>
      <div class="page-body">
        <div id="7701b0f1-fc66-4b8a-941e-d559bcdac0f3" class="column-list">
          <div
            id="0c1ef390-2e51-448c-95af-99c33869b857"
            style="width: 75%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="a0bc707c-eecc-4dbc-b942-8be33f5c2b7f"
              class="code"
            ><code class="language-CSS">button {
  background-color: blue;
  border: 5px solid green;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #464646;
  cursor: pointer;
  color: #fff;
  transition-duration: .5s;
}
button:hover {
  background-color: aqua;
  border-color: deeppink;
}</code></pre>
          </div>
          <div
            id="2aaca525-8527-4aff-adb4-1b0e3b26a803"
            style="width: 25%"
            class="column"
          >
            <figure id="55ef2702-e285-4fe0-b687-1e19ac448459" class="image">
              <a
                href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled.png"
                ><img
                  style="width: 523px"
                  src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled.png"
              /></a>
            </figure>
            <figure id="f455992c-8e7e-45cc-b3d5-cc3f6543f524" class="image">
              <a
                href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%201.png"
                ><img
                  style="width: 163.75px"
                  src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%201.png"
              /></a>
            </figure>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="6e1e6ad7-9677-420a-a518-505cb47328ed"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            Agar 3ta property o’zgarsa lekin vaqt 2ta berilgan bo’lsa 3-siga
            yana 1-si tasir qiladi.
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="91253302-da36-4015-92ee-2b060b181870"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <mark class="highlight-red">Animatsiya </mark
            ><mark class="highlight-default">deb</mark> elementning 1-holatdan
            2-holatga qanchadir vaqt davomida o’tishiga aytiladi.
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="17da9811-e74a-45e8-9875-3d4e1becc4ae"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>transition-duration: 1s;</code> - animatsiya davomiylik vaqti.
          </div>
        </figure>
        <div id="13a6093b-be57-4382-a5cc-8a135676b7ea" class="column-list">
          <div
            id="88802a96-a4cf-49d4-ae9a-c07f890704cc"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="034cbeff-978f-454a-85f4-0598723c3566"
              class="code"
            ><code class="language-CSS">body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  font-size: 32px;
  padding: 20px 40px;
  border-style: none;
  background-color: green;
  transition-duration: 1s;
}
button:hover{
  background-color: red;
  padding: 10px 20px;
}</code></pre>
          </div>
          <div
            id="dd1c0941-354e-40be-be16-b18a4551b6fc"
            style="width: 50%"
            class="column"
          >
            <figure id="6b31bff6-a511-4540-920f-62335bfa1286" class="image">
              <a
                href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%202.png"
                ><img
                  style="width: 299px"
                  src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%202.png"
              /></a>
            </figure>
            <figure id="e84a8d1e-a35a-4ca7-956f-2c6af8d1d087" class="image">
              <a
                href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%203.png"
                ><img
                  style="width: 285px"
                  src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%203.png"
              /></a>
            </figure>
          </div>
        </div>
        <hr id="4285fb5b-8c9a-49b1-933c-c8a3842b2a1e" />
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="9d4a4bed-4371-4c55-b2be-d1584550c329"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code><strong>transition-property: all;</strong></code
            ><strong>
              - animatsiya davomida qaysi propertiylar o’zgarishini aytish.
              difolt qiymati </strong
            ><code><strong>all</strong></code>
            <p id="f7aa0e34-aae4-4d5c-95ea-5dc9ed700404" class="">
              <code>transition-property: background-color, padding;</code>
              virgul orqali ajratib har bir propertylarni yozamiz.
            </p>
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="30309089-0525-4219-91dd-d94b93075197"
          class="code"
        ><code class="language-CSS">button {
  font-size: 32px;
  padding: 20px 40px;
  border-style: none;
  background-color: green;
  transition-duration: 1s, 5s;
  transition-property: background-color, padding;
}</code></pre>
        <blockquote id="ca34fe6c-e266-4c1a-b9f0-4613a023d3e8" class="">
          Position orqali animatsiya
        </blockquote>
        <div id="4bb2a3b3-5a39-47b9-9140-c01d95389041" class="column-list">
          <div
            id="4995ef14-326f-4e76-a902-ceb94c3ea926"
            style="width: 50%"
            class="column"
          >
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="4f278314-719c-4901-ad39-2c8041c022d9"
              class="code"
            ><code class="language-CSS">body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #222;
}
button {
  font-size: 32px;
  padding: 20px 40px;
  border: 15px solid blue;
  background-color: green;
  position: absolute;
  top: 0;
  left: 0;
  transition-duration: 1s;
  transition-property: left;
}
body:hover button{
  left: 500px;
}</code></pre>
          </div>
          <div
            id="7bd375e9-d7be-4232-af88-e49dd6820d9d"
            style="width: 50%"
            class="column"
          >
            <figure id="03854360-6111-461b-a7af-8db58cedbb81" class="image">
              <a
                href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%204.png"
                ><img
                  style="width: 574px"
                  src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%204.png"
              /></a>
            </figure>
            <figure id="0033e95f-8ba4-473d-8e81-5d10b4ac28bf" class="image">
              <a
                href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%205.png"
                ><img
                  style="width: 574px"
                  src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%205.png"
              /></a>
            </figure>
            <p id="c8dcc37b-6794-41f4-a521-b6afadca90b4" class=""></p>
          </div>
        </div>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="6e4a60a5-ca06-4d1b-8c87-26bf06ab97aa"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code><strong>transition-timing-function</strong></code
            ><strong>
              - animatsiya vaqtini va o’zgarishi qanday jarayonda sodir
              bo’lishini ko’rsatadi.</strong
            >
          </div>
        </figure>
        <figure id="481ba20c-649e-4da8-bace-9dfb7d7834f9">
          <div class="source">
            <a href="https://cubic-bezier.com/">https://cubic-bezier.com/</a>
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="79d39c13-cc89-4f49-9bc9-ee64be9a3bb0"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code><strong>transition-timing-function: ease;</strong></code
            ><strong> - funksiyalar berish uchun ishlatiladi.</strong>
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="5ce64650-cc06-4e35-9c7d-d431db184f03"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>transition-timing-function: steps(5);</code> → 1-holatdan
            2-holatga qadam tashlab boradi.
          </div>
        </figure>
        <figure
          id="46337616-6c47-41cd-be3d-01b15a06d036"
          class="image"
          style="text-align: left"
        >
          <a
            href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%206.png"
            ><img
              style="width: 608px"
              src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/Untitled%206.png"
          /></a>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="d061f5b1-44f1-4666-bd78-e18185de475c"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code
              ><strong
                >transition-timing-function: cubic-bezier(0, 0.87, 0.28,
                0.99);</strong
              ></code
            ><strong> - funksiya chegarasi (0;1) oralig’ida bo’ladi. </strong>
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="b729a659-be9f-47a4-ab2b-6b13ce844bba"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code>cubic-bezier(.87,-0.36,.41,1.43)</code> - (0;1) oralig’ida
            chiqarsak jarayonning orqaga qaytish holati yuz beradi.
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="4dc91b21-41b0-4e62-8809-5bb00aea2b6b"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code><strong>transition-delay: 1s;</strong></code
            ><strong> - </strong>animatsiya boshlanishidan oldin
            <code>1s</code> kutib turadi.
          </div>
        </figure>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="63e1f4dc-2538-4c01-afb0-24cbc3dadde3"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            <code
              >transition: left 1s cubic-bezier(0, 0.87, 0.28, 0.99) 5s;</code
            >
            -
            <mark class="highlight-teal"><code>transition-property</code></mark
            ><mark class="highlight-teal"> </mark
            ><mark class="highlight-teal"><code>transition-duration</code></mark
            ><mark class="highlight-teal"> </mark
            ><mark class="highlight-teal"
              ><code>transition-timing-function</code></mark
            ><mark class="highlight-teal"> </mark
            ><mark class="highlight-teal"><code>transition-delay</code></mark
            ><mark class="highlight-teal">;</mark>
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="f782ce9b-5a3a-499f-bd92-38d9d7be4d79"
          class="code"
        ><code class="language-CSS">button {
  font-size: 32px;
  padding: 20px 40px;
  border: 15px solid blue;
  background-color: green;
  position: absolute;
  top: 0;
  left: 0;
  transition-duration: 1s;
  transition-property: left;
  transition-timing-function: cubic-bezier(0, 0.87, 0.28, 0.99);
  transition-delay: 5s;
  transition: left 1s cubic-bezier(0, 0.87, 0.28, 0.99) 5s;
}</code></pre>
        <figure
          class="block-color-blue_background callout"
          style="display: flex"
          id="bdf1b5d2-31f1-4a71-86d0-ac788d5c42c6"
        >
          <div style="font-size: 1.5em"><span class="icon">💡</span></div>
          <div style="width: 100%">
            borishda hoverni vaqti qaytishdan elementga berilgan vaqt.
          </div>
        </figure>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
          integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
          integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <pre
          id="327786dd-8130-45e8-92e3-a8d5cccfdb5f"
          class="code"
        ><code class="language-CSS">button {
  font-size: 32px;
  padding: 20px 40px;
  border: 15px solid blue;
  background-color: green;
  position: absolute;
  top: 0;
  left: 0;
  transition: left 1s;
}
body:hover button {
  left: 500px;
  transition: left 3s;
}</code></pre>
        <ul id="1b32629f-9c67-48cd-b2c2-e3ff0f686871" class="toggle">
          <li>
            <details open="">
              <summary>Vazifa</summary>
              <figure id="1769128c-069f-41c4-92c9-0af151e000a4" class="image">
                <a
                  href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/1_IH7jrOq1MgNg6MOXlXQSrQ.gif"
                  ><img
                    style="width: 398.0000305175781px"
                    src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/1_IH7jrOq1MgNg6MOXlXQSrQ.gif"
                /></a>
              </figure>
              <figure id="492b37eb-58f2-4672-92df-f32d07fe5e70" class="image">
                <a
                  href="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/CSSTransitionsAnimations-06.mov.gif"
                  ><img
                    style="width: 673px"
                    src="27-dars%20Ikki%20holat%20o&#x27;rtasida%20animatsiya%20hosil%20qili%20781ed67cc6db4e7fa1b0a244e8f59f4f/CSSTransitionsAnimations-06.mov.gif"
                /></a>
              </figure>
              <p id="2a4dcec5-603b-4dda-aaa4-612940d592db" class=""></p>
            </details>
          </li>
        </ul>
      </div>
    </article>
    <span class="sans" style="font-size: 14px; padding-top: 2em"></span>
  </body>
</html>
