<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2-dars. Selectorlar 1-qisim.</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        padding-inline-start: 0;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      .page-description {
        margin-bottom: 2em;
      }

      .simple-table {
        margin-top: 1em;
        font-size: 0.875rem;
        empty-cells: show;
      }
      .simple-table td {
        height: 29px;
        min-width: 120px;
      }

      .simple-table th {
        height: 29px;
        min-width: 120px;
      }

      .simple-table-header-color {
        background: rgb(247, 246, 243);
        color: black;
      }
      .simple-table-header {
        font-weight: 500;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code-wrap {
        word-break: break-all;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
      }

      .bookmark-text {
        display: flex;
        flex-direction: column;
      }

      .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
      }

      .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
      }

      .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
      }

      .sans {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono",
          "Liberation Mono", Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, ui-serif, serif;
      }
      .mono {
        font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
      }
      .pdf .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK JP";
      }
      .pdf:lang(zh-CN) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC";
      }
      .pdf:lang(zh-TW) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK TC";
      }
      .pdf:lang(ko-KR) .sans {
        font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol", "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK KR";
      }
      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .code {
        font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas,
          "PT Mono", "Liberation Mono", Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK JP";
      }
      .pdf:lang(zh-CN) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK SC";
      }
      .pdf:lang(zh-TW) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK TC";
      }
      .pdf:lang(ko-KR) .serif {
        font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, "Twemoji",
          "Noto Color Emoji", "Noto Serif CJK KR";
      }
      .pdf .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK JP";
      }
      .pdf:lang(zh-CN) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC";
      }
      .pdf:lang(zh-TW) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK TC";
      }
      .pdf:lang(ko-KR) .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK KR";
      }
      .highlight-default {
        color: rgba(55, 53, 47, 1);
      }
      .highlight-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .highlight-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .highlight-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .highlight-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .highlight-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .highlight-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .highlight-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .highlight-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .highlight-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .highlight-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .highlight-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .highlight-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .highlight-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .highlight-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .highlight-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .highlight-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .highlight-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .highlight-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(120, 119, 116, 1);
        fill: rgba(120, 119, 116, 1);
      }
      .block-color-brown {
        color: rgba(159, 107, 83, 1);
        fill: rgba(159, 107, 83, 1);
      }
      .block-color-orange {
        color: rgba(217, 115, 13, 1);
        fill: rgba(217, 115, 13, 1);
      }
      .block-color-yellow {
        color: rgba(203, 145, 47, 1);
        fill: rgba(203, 145, 47, 1);
      }
      .block-color-teal {
        color: rgba(68, 131, 97, 1);
        fill: rgba(68, 131, 97, 1);
      }
      .block-color-blue {
        color: rgba(51, 126, 169, 1);
        fill: rgba(51, 126, 169, 1);
      }
      .block-color-purple {
        color: rgba(144, 101, 176, 1);
        fill: rgba(144, 101, 176, 1);
      }
      .block-color-pink {
        color: rgba(193, 76, 138, 1);
        fill: rgba(193, 76, 138, 1);
      }
      .block-color-red {
        color: rgba(212, 76, 71, 1);
        fill: rgba(212, 76, 71, 1);
      }
      .block-color-gray_background {
        background: rgba(241, 241, 239, 1);
      }
      .block-color-brown_background {
        background: rgba(244, 238, 238, 1);
      }
      .block-color-orange_background {
        background: rgba(251, 236, 221, 1);
      }
      .block-color-yellow_background {
        background: rgba(251, 243, 219, 1);
      }
      .block-color-teal_background {
        background: rgba(237, 243, 236, 1);
      }
      .block-color-blue_background {
        background: rgba(231, 243, 248, 1);
      }
      .block-color-purple_background {
        background: rgba(244, 240, 247, 0.8);
      }
      .block-color-pink_background {
        background: rgba(249, 238, 243, 0.8);
      }
      .block-color-red_background {
        background: rgba(253, 235, 236, 1);
      }
      .select-value-color-uiBlue {
        background-color: rgba(35, 131, 226, 0.07);
      }
      .select-value-color-pink {
        background-color: rgba(245, 224, 233, 1);
      }
      .select-value-color-purple {
        background-color: rgba(232, 222, 238, 1);
      }
      .select-value-color-green {
        background-color: rgba(219, 237, 219, 1);
      }
      .select-value-color-gray {
        background-color: rgba(227, 226, 224, 1);
      }
      .select-value-color-transparentGray {
        background-color: rgba(227, 226, 224, 0);
      }
      .select-value-color-translucentGray {
        background-color: rgba(255, 255, 255, 0.0375);
      }
      .select-value-color-orange {
        background-color: rgba(250, 222, 201, 1);
      }
      .select-value-color-brown {
        background-color: rgba(238, 224, 218, 1);
      }
      .select-value-color-red {
        background-color: rgba(255, 226, 221, 1);
      }
      .select-value-color-yellow {
        background-color: rgba(253, 236, 200, 1);
      }
      .select-value-color-blue {
        background-color: rgba(211, 229, 239, 1);
      }
      .select-value-color-pageGlass {
        background-color: undefined;
      }
      .select-value-color-washGlass {
        background-color: undefined;
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="b0048ff2-0b1a-45e4-9dd3-7778d52ac64f" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <img
            class="icon"
            src="2-dars%20Selectorlar%201-qisim%20b0048ff20b1a45e49dd37778d52ac64f/css.png"
          />
        </div>
        <h1 class="page-title">2-dars. Selectorlar 1-qisim.</h1>
        <p class="page-description"></p>
      </header>
      <div class="page-body">
        <h1 id="bdbffced-b2c6-4801-bd4a-2533b77d1db9" class="">Reja:</h1>
        <details open="">
          <summary
            style="
              font-weight: 600;
              font-size: 1.5em;
              line-height: 1.3;
              margin: 0;
            "
          >
            Kadirovka
          </summary>
          <div class="indented">
            <figure
              class="block-color-blue_background callout"
              style="display: flex"
              id="ca3468fc-1b68-44b9-a0bd-841addb50bc3"
            >
              <div style="font-size: 1.5em"><span class="icon">💡</span></div>
              <div style="width: 100%">
                Cssda kadirovkani ko’rsatish uchun charset
                <mark class="highlight-red">deriktivasidan</mark> foydalanamiz.
              </div>
            </figure>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
              integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
              integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
            <pre
              id="4b988dd2-17f6-480c-b256-196a72cf8ad6"
              class="code"
            ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">@charset &quot;UTF-8&quot;;</code></pre>
            <figure
              class="block-color-blue_background callout"
              style="display: flex"
              id="4eb81b86-4e0d-4cfa-866b-095116bcc898"
            >
              <div style="font-size: 1.5em"><span class="icon">💡</span></div>
              <div style="width: 100%">
                <code>charset</code> - derictiva nomi<br /><br /><code
                  >“UTF-8”</code
                >
                - derictiva kadirovkasi
              </div>
            </figure>
            <hr id="f6a085a3-26dd-437b-b555-ff47cf99a7e5" />
            <blockquote id="fbe209c8-fe15-45fa-984f-4e92ffa75e07" class="">
              Qo’shimcha adabiyot
            </blockquote>
            <figure id="bfc844eb-d145-426f-8f8b-43db68c9858d">
              <div class="source">
                <a href="https://html5book.ru/html-html5/"
                  >https://html5book.ru/html-html5/</a
                >
              </div>
            </figure>
          </div>
        </details>
        <details open="">
          <summary
            style="
              font-weight: 600;
              font-size: 1.5em;
              line-height: 1.3;
              margin: 0;
            "
          >
            Selector
          </summary>
          <div class="indented">
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Tag
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="240b62f7-006f-4dbd-abfe-6a14e15d5619"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    <code>Tag</code> nomi orqali elementlarni tanlab olish -
                    <em
                      ><strong
                        ><mark class="highlight-teal">1bal</mark></strong
                      ></em
                    >
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="79b440eb-f4be-4434-a09a-68e58c8c571a"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">h1 {
    color: blue;
}</code></pre>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Id
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="426665f2-29b3-4216-96d3-da015aa66017"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Elementlarni <code>ID</code> si orqali tanlab olish -
                    <em
                      ><strong
                        ><mark class="highlight-teal">100bal</mark></strong
                      ></em
                    >
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="076a29a3-fa7c-4b93-a017-59657d79fa5d"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">#birinchi {
  color: orange;
}</code></pre>
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="294d7902-b933-49f3-8205-9724a0c3e629"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    <strong
                      ><mark class="highlight-red"
                        >ID (Unikal idintifikator)</mark
                      ></strong
                    ><strong> </strong>- idga berilgan har bir qiymat faqat bir
                    marta ishlatiladi. Bitta elementga faqat bitta id berish
                    mumkin.
                  </div>
                </figure>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Class
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="08987100-0b9e-4bb8-9d4f-257c522518db"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    <code>class</code> <mark class="highlight-red">(sinf) </mark
                    ><mark class="highlight-default"
                      >nomi orqali tanlab olishga - </mark
                    ><em
                      ><strong
                        ><mark class="highlight-teal">10ball</mark></strong
                      ></em
                    >
                  </div>
                </figure>
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="3150aaa0-619b-408d-87c7-0bb3b4801076"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    <code>class</code> - bir nechta elementlarni class sinfiga
                    biriktirib cssda turib har xil stillar berish uchun
                    ishlatiladi. Bitta elementga bir nechta sinf nomi berish
                    mumkin faqat sinf nomlari orasiga kamida 1ta joy
                    tashlashimiz kerak.
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="702e43dc-f702-42e6-8796-d071d4da7a56"
                  class="code"
                ><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;p class=&quot;qizillar hoshiyalilar&quot;&gt;Lorem.&lt;/p&gt;</code></pre>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="c1571124-5179-44d9-b1e0-04e376deb7da"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">.qizillar {
    color: red;
}
.hoshiyalilar {
    border: 2px solid #0f0;
    padding: 10px;
}</code></pre>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                *
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="08348f09-3638-4f0a-acef-7b6eff36694a"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Barcha elementlarni tanlab olish -
                    <em
                      ><strong
                        ><mark class="highlight-teal">0bal</mark></strong
                      ></em
                    >
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="d916c375-c58e-4617-9275-b5068f48bb35"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}</code></pre>
                <hr id="daeac92e-21ba-47e9-9460-3d98d0019340" />
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="c1a35f84-b565-4ba2-b6b0-a2859981ad6b"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Bitta elementga cssda bitta propertiyning bir necha
                    qiymatlarini ketma-ket berganimizda kodda eng pastda turgani
                    ishlaydi. Kodimiz tepadan pastga, chapdan o’nga qarab
                    o’qiladi -
                    <em
                      ><strong
                        ><mark class="highlight-teal">1bal</mark></strong
                      ></em
                    >
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="8379d087-fdc6-4840-923a-7594c01ede11"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">h1 {
    color: blue;
    color: red;
}</code></pre>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Style
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="9e56447c-9ba5-43fb-b4fa-7e44a50dcef5"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Elementga <code>style</code> atributi orqali tasir qillish -
                    <em
                      ><strong
                        ><mark class="highlight-teal">1000bal</mark></strong
                      ></em
                    >
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="86f30b28-ffff-4784-bc4e-f8800bae2d83"
                  class="code"
                ><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;h1 style=&quot;color: green;&quot;&gt;Web development&lt;/h1&gt;</code></pre>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Important
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="fc2535a6-3aa3-4fd6-8919-5571b9eac20a"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    !important (muhim) - har doim yutadigan qilib yozish uchun
                    ishlatiladi -
                    <strong><mark class="highlight-teal">∞</mark></strong>
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="09ca003d-2c5a-44c0-9139-5bbd0297ec49"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">h1 {
    color: blue!important;
}</code></pre>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Link
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="81a52f4d-f5c7-4414-9dbe-42eba81c3df4"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Bitta elementga bir nechta css fayllardan bir xil property
                    bergan bo’lsak, htmlda eng oxirgi ulangan css faylning
                    ichiga yozilgan propertiyning qiymati ishlaydi.
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="7a4a949f-fe17-4118-9b4a-ecd256aa6f6a"
                  class="code"
                ><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style2.css&quot;&gt;</code></pre>
                <p id="15a429eb-8252-48fd-91f7-c1e2a78595ae" class=""></p>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Inherit
              </summary>
              <div class="indented">
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="0529f16d-fcdd-4f92-831e-39122c53b31e"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Inherit - biror bir elementning propertiysining qiymatiga
                    inherit bersak, shu propertiyga tasir qilib turgan
                    elementning otasiga berilgan qiymatni qabul qiladi.
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="f0c2dd37-68bf-47d0-a410-8b7d5e5031f5"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">#html {
    border: 2px solid green;
    padding: 10px;
}
h2 {
    border: inherit;
    padding: inherit;
}</code></pre>
                <hr id="89582eaf-2679-4962-aeb3-443606423d39" />
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="3421a28a-dc3f-4009-bc0f-26f0ab4a954c"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Qachonki elementning o’ziga still aniqlab qo’yilgan bo’lsa,
                    otasidan o’sha stilni
                    <mark class="highlight-teal">meros</mark> qilib olmaydi.
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="ebf16285-66ae-464f-81bc-fcddbb5ff90c"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">p {
    color: blue;
}
.qizillar {
    color: red;
}</code></pre>
                <hr id="33a86ceb-d289-46b9-a69f-2c278e7cc592" />
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="7cd0d992-d926-494e-abcb-05a42d03ef5b"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Matinga berilgan hamma xususiyat meros bo’lib o’tadi.
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="69a251df-07d2-4098-96f4-55f42068427a"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">#html {
    color: aqua;
    font-size: 36px;
    font-weight: bold;
}</code></pre>
                <hr id="78a456a0-3916-4339-a8cb-af63015d76d6" />
                <figure
                  class="block-color-blue_background callout"
                  style="display: flex"
                  id="5d1a51b4-2444-4a96-a1b3-5dc9d3e3335b"
                >
                  <div style="font-size: 1.5em">
                    <span class="icon">💡</span>
                  </div>
                  <div style="width: 100%">
                    Bloshni formatlash xususiyatlari meros bo’lib o’tmaydi.
                    Ularga Browser tomonidan stillar berilgan bo’ladi. Biz
                    otangdan meros ol desak shunda meros oladi.
                  </div>
                </figure>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="97befee6-562d-4dae-b41e-53c1229628c4"
                  class="code"
                ><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;a href=&quot;#&quot;&gt;link&lt;/a&gt;</code></pre>
                <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
                  integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                ></script>
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
                  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
                />
                <pre
                  id="785a8d41-cd71-44d8-aa14-ba822ad10814"
                  class="code"
                ><code class="language-CSS" style="white-space:pre-wrap;word-break:break-all">a {
    color: inherit;
}</code></pre>
              </div>
            </details>
            <details open="">
              <summary
                style="
                  font-weight: 600;
                  font-size: 1.25em;
                  line-height: 1.3;
                  margin: 0;
                "
              >
                Vazifa
              </summary>
              <div class="indented">
                <figure id="212f4c49-513d-4d29-baa4-59093426591d" class="image">
                  <a
                    href="2-dars%20Selectorlar%201-qisim%20b0048ff20b1a45e49dd37778d52ac64f/Untitled.png"
                    ><img
                      style="width: 521px"
                      src="2-dars%20Selectorlar%201-qisim%20b0048ff20b1a45e49dd37778d52ac64f/Untitled.png"
                  /></a>
                </figure>
                <figure id="d4eb815e-4be2-4447-8fd7-a8e67fd04576" class="image">
                  <a
                    href="2-dars%20Selectorlar%201-qisim%20b0048ff20b1a45e49dd37778d52ac64f/Untitled%201.png"
                    ><img
                      style="width: 856px"
                      src="2-dars%20Selectorlar%201-qisim%20b0048ff20b1a45e49dd37778d52ac64f/Untitled%201.png"
                  /></a>
                </figure>
              </div>
            </details>
          </div>
        </details>
      </div>
    </article>
    <span class="sans" style="font-size: 14px; padding-top: 2em"></span>
  </body>
</html>
